//
//  Copyright (c) 2018 Open Whisper Systems. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

    @import CocoaLumberjack;
    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    @import RelayServiceKit;
    @import SignalCoreKit;

//// Notification strings
//#define FLSettingsUpdatedNotification @"FLSettingsUpdatedNotification"
//#define FLUserSelectedFromPopoverDirectoryNotification @"FLUserSelectedFromPopoverDirectoryNotification"
//#define FLMarkAllReadNotification @"FLMarkAllReadNotification"
//#define FLCCSMUsersUpdated @"FLCCSMUsersUpdated"
//#define FLCCSMTagsUpdated @"FLCCSMTagsUpdated"
//#define FLRegistrationStatusUpdateNotification @"FLRegistrationStatusUpdateNotification"
//

#endif
